<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <title>Orion's Laptop</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
	      font-family: 'Press Start 2P', cursive;
	      font-size: 250%;
	      white-space: nowrap;
        overflow: hidden; 
      }
      .container {
    	  position: absolute;
    	  top: 50%;
    	  left: 50%;
    	  transform: translateX(-50%) translateY(-50%);
	      color: #5eb5e5;
	      text-align: center; 
      }
      #action {
	      background-color:black;
	      color:#5eb5e5;
        text-align: left;
        padding: 10px 10px 10px 10px;
	      border:3px solid #1d599b;
	      outline:none;
	      width:620px; 
      }
      input[type="text"] {
	      font-family: 'Press Start 2P', cursive;
	      font-size:100%; 
      }
      #wrapper {
        position: absolute;
        overflow: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 10px solid #1d599b;
      }
    </style> 
    <script>
      function beginUpload() {
        window.location.href = "upload.html"; 
      }
      function typeOn(str, i) {
 	      var x = document.getElementById("zork");
	      x.innerHTML = "<p>"+str.substring(0,i+1)+'</p><p><form name="actionForm" onsubmit="return validateInput();"><input name="inputbox" type="text" id="action" maxlength=38></form></p>';
	      if (i < str.length) {
          setTimeout(function(){typeOn(str, i+1);}, 100); 
        } else { 
          document.getElementById("action").focus(); 
        } 
      }
      function flashRed() {
        document.body.style.backgroundColor = "red";
        setTimeout(function() {
          document.body.style.backgroundColor = "black";
        }, 100);
      }
      function validateInput(event) {
	      var x = document.forms["actionForm"]["inputbox"].value;
	      if (x.toLowerCase() != "aces, charles.") { 
          flashRed(); 
        } else { 
          window.location.href = "upload.html"; 
        } 
        return false; 
      }
    </script>
  </head>
  <body style="background-color:black">
    <div id="wrapper">
      <div id="zork" class="container">
        <script>typeOn("1 or 11?", 0)</script>
      </div>
    </div>
  </body>
</html>
